(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Sun Sep 29 17:25:15 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE CARRY4_inst1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CYINIT CO[3] (347.0:432.0:432.0) (347.0:432.0:432.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE CARRY4_inst2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (107.0:170.0:170.0) (107.0:170.0:170.0))
      (IOPATH S[0] O[0] (127.0:167.0:167.0) (127.0:167.0:167.0))
      (IOPATH S[1] O[1] (114.0:151.0:151.0) (114.0:151.0:151.0))
      (IOPATH S[0] O[1] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH CI O[1] (185.0:240.0:240.0) (185.0:240.0:240.0))
      (IOPATH DI[0] O[1] (187.0:313.0:313.0) (187.0:313.0:313.0))
      (IOPATH S[2] O[2] (129.0:171.0:171.0) (129.0:171.0:171.0))
      (IOPATH S[1] O[2] (313.0:414.0:414.0) (313.0:414.0:414.0))
      (IOPATH S[0] O[2] (293.0:387.0:387.0) (293.0:387.0:387.0))
      (IOPATH DI[1] O[2] (265.0:410.0:410.0) (265.0:410.0:410.0))
      (IOPATH DI[0] O[2] (274.0:423.0:423.0) (274.0:423.0:423.0))
      (IOPATH CI O[2] (144.0:193.0:193.0) (144.0:193.0:193.0))
      (IOPATH S[3] O[3] (128.0:170.0:170.0) (128.0:170.0:170.0))
      (IOPATH S[2] O[3] (188.0:249.0:249.0) (188.0:249.0:249.0))
      (IOPATH S[1] O[3] (347.0:459.0:459.0) (347.0:459.0:459.0))
      (IOPATH S[0] O[3] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[2] O[3] (206.0:339.0:339.0) (206.0:339.0:339.0))
      (IOPATH DI[1] O[3] (298.0:453.0:453.0) (298.0:453.0:453.0))
      (IOPATH DI[0] O[3] (307.0:468.0:468.0) (307.0:468.0:468.0))
      (IOPATH CI O[3] (188.0:248.0:248.0) (188.0:248.0:248.0))
      (IOPATH CI CO[0] (138.0:223.0:223.0) (138.0:223.0:223.0))
      (IOPATH S[0] CO[0] (194.0:256.0:256.0) (194.0:256.0:256.0))
      (IOPATH DI[0] CO[0] (188.0:320.0:320.0) (188.0:320.0:320.0))
      (IOPATH S[1] CO[1] (264.0:349.0:349.0) (264.0:349.0:349.0))
      (IOPATH S[0] CO[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH DI[1] CO[1] (210.0:345.0:345.0) (210.0:345.0:345.0))
      (IOPATH DI[0] CO[1] (223.0:361.0:361.0) (223.0:361.0:361.0))
      (IOPATH CI CO[1] (94.0:134.0:134.0) (94.0:134.0:134.0))
      (IOPATH S[2] CO[2] (165.0:218.0:218.0) (165.0:218.0:218.0))
      (IOPATH S[1] CO[2] (310.0:410.0:410.0) (310.0:410.0:410.0))
      (IOPATH S[0] CO[2] (290.0:383.0:383.0) (290.0:383.0:383.0))
      (IOPATH DI[2] CO[2] (164.0:286.0:286.0) (164.0:286.0:286.0))
      (IOPATH DI[1] CO[2] (257.0:406.0:406.0) (257.0:406.0:406.0))
      (IOPATH DI[0] CO[2] (268.0:420.0:420.0) (268.0:420.0:420.0))
      (IOPATH CI CO[2] (138.0:190.0:190.0) (138.0:190.0:190.0))
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CI CO[3] (72.0:89.0:89.0) (72.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2110.7:2270.9:2270.9) (2110.7:2270.9:2270.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2132.1:2292.4:2292.4) (2132.1:2292.4:2292.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2129.4:2289.8:2289.8) (2129.4:2289.8:2289.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2108.6:2268.8:2268.8) (2108.6:2268.8:2268.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CYINIT_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (726.7:858.2:858.2) (726.7:858.2:858.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2112.1:2272.3:2272.3) (2112.1:2272.3:2272.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2109.4:2269.5:2269.5) (2109.4:2269.5:2269.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2107.7:2267.8:2267.8) (2107.7:2267.8:2267.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2124.1:2284.4:2284.4) (2124.1:2284.4:2284.4))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE genblk1\[1\]\.CARRY4_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CI CO[3] (72.0:89.0:89.0) (72.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE genblk1\[2\]\.CARRY4_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CI CO[3] (72.0:89.0:89.0) (72.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE genblk1\[3\]\.CARRY4_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CI CO[3] (72.0:89.0:89.0) (72.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE genblk1\[4\]\.CARRY4_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CI CO[3] (72.0:89.0:89.0) (72.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE genblk1\[5\]\.CARRY4_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CI CO[3] (72.0:89.0:89.0) (72.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE genblk1\[6\]\.CARRY4_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CI CO[3] (72.0:89.0:89.0) (72.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE genblk1\[7\]\.CARRY4_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CI CO[3] (72.0:89.0:89.0) (72.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE genblk1\[8\]\.CARRY4_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CI CO[3] (72.0:89.0:89.0) (72.0:89.0:89.0))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CARRY4_inst1/CO[3] genblk1\[1\]\.CARRY4_inst/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT CARRY4_inst2/CO[3] CO_OBUF\[3\]_inst/I (1500.4:1660.4:1660.4) (1500.4:1660.4:1660.4))
      (INTERCONNECT CARRY4_inst2/CO[2] CO_OBUF\[2\]_inst/I (1239.6:1341.6:1341.6) (1239.6:1341.6:1341.6))
      (INTERCONNECT CARRY4_inst2/CO[1] CO_OBUF\[1\]_inst/I (1380.2:1508.2:1508.2) (1380.2:1508.2:1508.2))
      (INTERCONNECT CARRY4_inst2/CO[0] CO_OBUF\[0\]_inst/I (1303.9:1416.9:1416.9) (1303.9:1416.9:1416.9))
      (INTERCONNECT CARRY4_inst2/O[3] O_OBUF\[3\]_inst/I (1353.7:1476.7:1476.7) (1353.7:1476.7:1476.7))
      (INTERCONNECT CARRY4_inst2/O[2] O_OBUF\[2\]_inst/I (1307.6:1421.6:1421.6) (1307.6:1421.6:1421.6))
      (INTERCONNECT CARRY4_inst2/O[1] O_OBUF\[1\]_inst/I (1229.1:1324.1:1324.1) (1229.1:1324.1:1324.1))
      (INTERCONNECT CARRY4_inst2/O[0] O_OBUF\[0\]_inst/I (1141.6:1223.6:1223.6) (1141.6:1223.6:1223.6))
      (INTERCONNECT CYINIT_IBUF_inst/O CARRY4_inst1/CYINIT (806.2:955.2:955.2) (806.2:955.2:955.2))
      (INTERCONNECT genblk1\[1\]\.CARRY4_inst/CO[3] genblk1\[2\]\.CARRY4_inst/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT genblk1\[2\]\.CARRY4_inst/CO[3] genblk1\[3\]\.CARRY4_inst/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT genblk1\[3\]\.CARRY4_inst/CO[3] genblk1\[4\]\.CARRY4_inst/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT genblk1\[4\]\.CARRY4_inst/CO[3] genblk1\[5\]\.CARRY4_inst/CI (0.7:0.7:0.7) (0.7:0.7:0.7))
      (INTERCONNECT genblk1\[5\]\.CARRY4_inst/CO[3] genblk1\[6\]\.CARRY4_inst/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT genblk1\[6\]\.CARRY4_inst/CO[3] genblk1\[7\]\.CARRY4_inst/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT genblk1\[7\]\.CARRY4_inst/CO[3] genblk1\[8\]\.CARRY4_inst/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT genblk1\[8\]\.CARRY4_inst/CO[3] CARRY4_inst2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      )
    )
)
)
